server.port=9292
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=Myroot@123
#spring.data.mongodb.database=CUSTOMER
spring.data.mongodb.uri=mongodb+srv://jainshashaNew:N87eFVUMQEJ0LGd6@cluster0.zkt0n.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Demo